{
  "name": "el4u",
  "version": "1.0.0",
  "description": "englishlector4u",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateusz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mongoose": "^5.8.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bilinski1/el4u.git"
  }
}
